<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="creo_dataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="creo_dataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="member" EntityType="creo_dataModel.member" />
    <EntitySet Name="parameters" EntityType="creo_dataModel.parameters" />
    <AssociationSet Name="FK_PARAMETE_REFERENCE_MEMBER" Association="creo_dataModel.FK_PARAMETE_REFERENCE_MEMBER">
      <End Role="member" EntitySet="member" />
      <End Role="parameters" EntitySet="parameters" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="mem_id" />
    </Key>
    <Property Name="mem_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="userPwd" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="userRole" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="sex" Type="Int32" />
    <Property Name="creoSetup" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="creoWorkSpace" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="isWork" Type="Int32" />
    <NavigationProperty Name="parameters" Relationship="creo_dataModel.FK_PARAMETE_REFERENCE_MEMBER" FromRole="member" ToRole="parameters" />
  </EntityType>
  <EntityType Name="parameters">
    <Key>
      <PropertyRef Name="parm_id" />
    </Key>
    <Property Name="parm_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mem_id" Type="Int32" />
    <Property Name="moshu" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="deg" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="kongjing" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="L" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="rongxieNum" Type="Int32" />
    <Property Name="zhoutaiD" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="zhoutaiL" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="jiancaoW" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="jiancaoH" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="kongdaoD" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="celeng" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="jiancaoR" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="isStandard" Type="Int32" Nullable="false" />
    <Property Name="serail" Type="Int32" />
    <Property Name="type" Type="Int32" />
    <NavigationProperty Name="member" Relationship="creo_dataModel.FK_PARAMETE_REFERENCE_MEMBER" FromRole="parameters" ToRole="member" />
    <Property Type="Int32" Name="isDelete" Nullable="false" />
    <Property Type="Decimal" Name="kongdaoL" Precision="6" Scale="3" />
  </EntityType>
  <Association Name="FK_PARAMETE_REFERENCE_MEMBER">
    <End Role="member" Type="creo_dataModel.member" Multiplicity="0..1" />
    <End Role="parameters" Type="creo_dataModel.parameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="mem_id" />
      </Principal>
      <Dependent Role="parameters">
        <PropertyRef Name="mem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>