<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="creo_dataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="creo_dataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="machineDetail" EntityType="creo_dataModel.machineDetail" />
    <EntitySet Name="machines" EntityType="creo_dataModel.machines" />
    <EntitySet Name="process" EntityType="creo_dataModel.process" />
    <EntitySet Name="toolDetail" EntityType="creo_dataModel.toolDetail" />
    <EntitySet Name="tools" EntityType="creo_dataModel.tools" />
    <AssociationSet Name="FK_MACHINED_REFERENCE_MACHINES" Association="creo_dataModel.FK_MACHINED_REFERENCE_MACHINES">
      <End Role="machines" EntitySet="machines" />
      <End Role="machineDetail" EntitySet="machineDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TOOLDETA_REFERENCE_TOOLS" Association="creo_dataModel.FK_TOOLDETA_REFERENCE_TOOLS">
      <End Role="tools" EntitySet="tools" />
      <End Role="toolDetail" EntitySet="toolDetail" />
    </AssociationSet>
    <EntitySet Name="member" EntityType="creo_dataModel.member" />
    <EntitySet Name="parameters" EntityType="creo_dataModel.parameters" />
    <AssociationSet Name="FK_PARAMETE_REFERENCE_MEMBER" Association="creo_dataModel.FK_PARAMETE_REFERENCE_MEMBER">
      <End Role="member" EntitySet="member" />
      <End Role="parameters" EntitySet="parameters" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="machineDetail">
    <Key>
      <PropertyRef Name="madeId" />
    </Key>
    <Property Type="Int32" Name="madeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="machId" />
    <Property Type="String" Name="machPara" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="machParaValue" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="isDelete" Nullable="false" />
    <NavigationProperty Name="machines" Relationship="creo_dataModel.FK_MACHINED_REFERENCE_MACHINES" FromRole="machineDetail" ToRole="machines" />
  </EntityType>
  <EntityType Name="machines">
    <Key>
      <PropertyRef Name="machId" />
    </Key>
    <Property Type="Int32" Name="machId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="machName" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="isDelete" Nullable="false" />
    <NavigationProperty Name="machineDetail" Relationship="creo_dataModel.FK_MACHINED_REFERENCE_MACHINES" FromRole="machines" ToRole="machineDetail" />
    <Property Type="String" Name="picName" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="process">
    <Key>
      <PropertyRef Name="procId" />
    </Key>
    <Property Type="Int32" Name="procId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="machId" />
    <Property Type="Int32" Name="toolId" />
    <Property Type="String" Name="procName" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="isDelete" Nullable="false" />
  </EntityType>
  <EntityType Name="toolDetail">
    <Key>
      <PropertyRef Name="todeId" />
    </Key>
    <Property Type="Int32" Name="todeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="toolId" />
    <Property Type="String" Name="toolPara" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="toolParaValue" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="isDelete" Nullable="false" />
    <NavigationProperty Name="tools" Relationship="creo_dataModel.FK_TOOLDETA_REFERENCE_TOOLS" FromRole="toolDetail" ToRole="tools" />
  </EntityType>
  <EntityType Name="tools">
    <Key>
      <PropertyRef Name="toolId" />
    </Key>
    <Property Type="Int32" Name="toolId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="toolName" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="isDelete" Nullable="false" />
    <NavigationProperty Name="toolDetail" Relationship="creo_dataModel.FK_TOOLDETA_REFERENCE_TOOLS" FromRole="tools" ToRole="toolDetail" />
    <Property Type="String" Name="picName" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_MACHINED_REFERENCE_MACHINES">
    <End Type="creo_dataModel.machines" Role="machines" Multiplicity="0..1" />
    <End Type="creo_dataModel.machineDetail" Role="machineDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="machines">
        <PropertyRef Name="machId" />
      </Principal>
      <Dependent Role="machineDetail">
        <PropertyRef Name="machId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOOLDETA_REFERENCE_TOOLS">
    <End Type="creo_dataModel.tools" Role="tools" Multiplicity="0..1" />
    <End Type="creo_dataModel.toolDetail" Role="toolDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tools">
        <PropertyRef Name="toolId" />
      </Principal>
      <Dependent Role="toolDetail">
        <PropertyRef Name="toolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="mem_id" />
    </Key>
    <Property Type="Int32" Name="mem_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="userName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="userPwd" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="userRole" />
    <Property Type="String" Name="email" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="phone" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="sex" />
    <Property Type="String" Name="creoSetup" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="creoWorkSpace" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="isWork" Nullable="false" />
    <NavigationProperty Name="parameters" Relationship="creo_dataModel.FK_PARAMETE_REFERENCE_MEMBER" FromRole="member" ToRole="parameters" />
  </EntityType>
  <EntityType Name="parameters">
    <Key>
      <PropertyRef Name="parm_id" />
    </Key>
    <Property Type="Int32" Name="parm_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="mem_id" />
    <Property Type="Decimal" Name="moshu" Precision="6" Scale="3" />
    <Property Type="Decimal" Name="deg" Precision="6" Scale="3" />
    <Property Type="Decimal" Name="kongjing" Precision="6" Scale="3" />
    <Property Type="Decimal" Name="L" Precision="6" Scale="3" />
    <Property Type="Int32" Name="rongxieNum" />
    <Property Type="Decimal" Name="zhoutaiD" Precision="6" Scale="3" />
    <Property Type="Decimal" Name="zhoutaiL" Precision="6" Scale="3" />
    <Property Type="Decimal" Name="jiancaoW" Precision="6" Scale="3" />
    <Property Type="Decimal" Name="jiancaoH" Precision="6" Scale="3" />
    <Property Type="Decimal" Name="kongdaoD" Precision="6" Scale="3" />
    <Property Type="Decimal" Name="celeng" Precision="6" Scale="3" />
    <Property Type="Decimal" Name="jiancaoR" Precision="6" Scale="3" />
    <Property Type="Int32" Name="isStandard" Nullable="false" />
    <Property Type="Int32" Name="serail" />
    <Property Type="Int32" Name="type" />
    <Property Type="Decimal" Name="kongdaoL" Precision="6" Scale="3" />
    <Property Type="Int32" Name="isDelete" Nullable="false" />
    <NavigationProperty Name="member" Relationship="creo_dataModel.FK_PARAMETE_REFERENCE_MEMBER" FromRole="parameters" ToRole="member" />
  </EntityType>
  <Association Name="FK_PARAMETE_REFERENCE_MEMBER">
    <End Type="creo_dataModel.member" Role="member" Multiplicity="0..1" />
    <End Type="creo_dataModel.parameters" Role="parameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="mem_id" />
      </Principal>
      <Dependent Role="parameters">
        <PropertyRef Name="mem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>