<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="creo_dataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="creo_dataModelStoreContainer">
    <EntitySet Name="machineDetail" EntityType="creo_dataModel.Store.machineDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="machines" EntityType="creo_dataModel.Store.machines" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="member" EntityType="creo_dataModel.Store.member" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="parameters" EntityType="creo_dataModel.Store.parameters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="process" EntityType="creo_dataModel.Store.process" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="toolDetail" EntityType="creo_dataModel.Store.toolDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tools" EntityType="creo_dataModel.Store.tools" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_MACHINED_REFERENCE_MACHINES" Association="creo_dataModel.Store.FK_MACHINED_REFERENCE_MACHINES">
      <End Role="machines" EntitySet="machines" />
      <End Role="machineDetail" EntitySet="machineDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PARAMETE_REFERENCE_MEMBER" Association="creo_dataModel.Store.FK_PARAMETE_REFERENCE_MEMBER">
      <End Role="member" EntitySet="member" />
      <End Role="parameters" EntitySet="parameters" />
    </AssociationSet>
    <AssociationSet Name="FK_TOOLDETA_REFERENCE_TOOLS" Association="creo_dataModel.Store.FK_TOOLDETA_REFERENCE_TOOLS">
      <End Role="tools" EntitySet="tools" />
      <End Role="toolDetail" EntitySet="toolDetail" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="machineDetail">
    <Key>
      <PropertyRef Name="madeId" />
    </Key>
    <Property Name="madeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="machId" Type="int" />
    <Property Name="machPara" Type="varchar" MaxLength="40" />
    <Property Name="machParaValue" Type="varchar" MaxLength="60" />
    <Property Name="isDelete" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="machines">
    <Key>
      <PropertyRef Name="machId" />
    </Key>
    <Property Name="machId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="machName" Type="varchar" MaxLength="30" />
    <Property Name="picName" Type="varchar" MaxLength="30" />
    <Property Name="isDelete" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="mem_id" />
    </Key>
    <Property Name="mem_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="varchar" MaxLength="100" />
    <Property Name="userPwd" Type="varchar" MaxLength="100" />
    <Property Name="userRole" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="sex" Type="int" />
    <Property Name="creoSetup" Type="varchar" MaxLength="200" />
    <Property Name="creoWorkSpace" Type="varchar" MaxLength="200" />
    <Property Name="isWork" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="parameters">
    <Key>
      <PropertyRef Name="parm_id" />
    </Key>
    <Property Name="parm_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="mem_id" Type="int" />
    <Property Name="moshu" Type="decimal" Precision="6" Scale="3" />
    <Property Name="deg" Type="decimal" Precision="6" Scale="3" />
    <Property Name="kongjing" Type="decimal" Precision="6" Scale="3" />
    <Property Name="L" Type="decimal" Precision="6" Scale="3" />
    <Property Name="rongxieNum" Type="int" />
    <Property Name="zhoutaiD" Type="decimal" Precision="6" Scale="3" />
    <Property Name="zhoutaiL" Type="decimal" Precision="6" Scale="3" />
    <Property Name="jiancaoW" Type="decimal" Precision="6" Scale="3" />
    <Property Name="jiancaoH" Type="decimal" Precision="6" Scale="3" />
    <Property Name="kongdaoD" Type="decimal" Precision="6" Scale="3" />
    <Property Name="celeng" Type="decimal" Precision="6" Scale="3" />
    <Property Name="jiancaoR" Type="decimal" Precision="6" Scale="3" />
    <Property Name="isStandard" Type="int" Nullable="false" />
    <Property Name="serail" Type="int" />
    <Property Name="type" Type="int" />
    <Property Name="kongdaoL" Type="decimal" Precision="6" Scale="3" />
    <Property Name="isDelete" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="process">
    <Key>
      <PropertyRef Name="procId" />
    </Key>
    <Property Name="procId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="machId" Type="int" />
    <Property Name="toolId" Type="int" />
    <Property Name="procName" Type="varchar" MaxLength="30" />
    <Property Name="isDelete" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="toolDetail">
    <Key>
      <PropertyRef Name="todeId" />
    </Key>
    <Property Name="todeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="toolId" Type="int" />
    <Property Name="toolPara" Type="varchar" MaxLength="40" />
    <Property Name="toolParaValue" Type="varchar" MaxLength="40" />
    <Property Name="isDelete" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tools">
    <Key>
      <PropertyRef Name="toolId" />
    </Key>
    <Property Name="toolId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="toolName" Type="varchar" MaxLength="30" />
    <Property Name="picName" Type="varchar" MaxLength="30" />
    <Property Name="isDelete" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_MACHINED_REFERENCE_MACHINES">
    <End Role="machines" Type="creo_dataModel.Store.machines" Multiplicity="0..1" />
    <End Role="machineDetail" Type="creo_dataModel.Store.machineDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="machines">
        <PropertyRef Name="machId" />
      </Principal>
      <Dependent Role="machineDetail">
        <PropertyRef Name="machId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARAMETE_REFERENCE_MEMBER">
    <End Role="member" Type="creo_dataModel.Store.member" Multiplicity="0..1" />
    <End Role="parameters" Type="creo_dataModel.Store.parameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="mem_id" />
      </Principal>
      <Dependent Role="parameters">
        <PropertyRef Name="mem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOOLDETA_REFERENCE_TOOLS">
    <End Role="tools" Type="creo_dataModel.Store.tools" Multiplicity="0..1" />
    <End Role="toolDetail" Type="creo_dataModel.Store.toolDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tools">
        <PropertyRef Name="toolId" />
      </Principal>
      <Dependent Role="toolDetail">
        <PropertyRef Name="toolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>