<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="creo_dataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="creo_dataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="member" EntityType="creo_dataModel.member" />
    <EntitySet Name="parameters" EntityType="creo_dataModel.parameters" />
    <AssociationSet Name="FK_PARAMETE_REFERENCE_MEMBER" Association="creo_dataModel.FK_PARAMETE_REFERENCE_MEMBER">
      <End Role="member" EntitySet="member" />
      <End Role="parameters" EntitySet="parameters" />
    </AssociationSet>
    <EntitySet Name="machineDetail" EntityType="creo_dataModel.machineDetail" />
    <EntitySet Name="machines" EntityType="creo_dataModel.machines" />
    <EntitySet Name="toolDetail" EntityType="creo_dataModel.toolDetail" />
    <EntitySet Name="tools" EntityType="creo_dataModel.tools" />
    <AssociationSet Name="FK_MACHINED_REFERENCE_MACHINES" Association="creo_dataModel.FK_MACHINED_REFERENCE_MACHINES">
      <End Role="machines" EntitySet="machines" />
      <End Role="machineDetail" EntitySet="machineDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TOOLDETA_REFERENCE_TOOLS" Association="creo_dataModel.FK_TOOLDETA_REFERENCE_TOOLS">
      <End Role="tools" EntitySet="tools" />
      <End Role="toolDetail" EntitySet="toolDetail" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="mem_id" />
    </Key>
    <Property Name="mem_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="userPwd" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="userRole" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="sex" Type="Int32" />
    <Property Name="creoSetup" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="creoWorkSpace" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="isWork" Type="Int32" />
    <NavigationProperty Name="parameters" Relationship="creo_dataModel.FK_PARAMETE_REFERENCE_MEMBER" FromRole="member" ToRole="parameters" />
  </EntityType>
  <EntityType Name="parameters">
    <Key>
      <PropertyRef Name="parm_id" />
    </Key>
    <Property Name="parm_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mem_id" Type="Int32" />
    <Property Name="moshu" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="deg" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="kongjing" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="L" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="rongxieNum" Type="Int32" />
    <Property Name="zhoutaiD" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="zhoutaiL" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="jiancaoW" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="jiancaoH" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="kongdaoD" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="celeng" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="jiancaoR" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="isStandard" Type="Int32" Nullable="false" />
    <Property Name="serail" Type="Int32" />
    <Property Name="type" Type="Int32" />
    <NavigationProperty Name="member" Relationship="creo_dataModel.FK_PARAMETE_REFERENCE_MEMBER" FromRole="parameters" ToRole="member" />
    <Property Type="Int32" Name="isDelete" Nullable="false" />
    <Property Type="Decimal" Name="kongdaoL" Precision="6" Scale="3" />
  </EntityType>
  <Association Name="FK_PARAMETE_REFERENCE_MEMBER">
    <End Role="member" Type="creo_dataModel.member" Multiplicity="0..1" />
    <End Role="parameters" Type="creo_dataModel.parameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="mem_id" />
      </Principal>
      <Dependent Role="parameters">
        <PropertyRef Name="mem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="machineDetail">
    <Key>
      <PropertyRef Name="madeId" />
    </Key>
    <Property Type="Int32" Name="madeId" Nullable="false" />
    <Property Type="Int32" Name="machId" />
    <Property Type="String" Name="machPara" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="machParaValue" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="isDelete" Nullable="false" />
    <NavigationProperty Name="machines" Relationship="creo_dataModel.FK_MACHINED_REFERENCE_MACHINES" FromRole="machineDetail" ToRole="machines" />
  </EntityType>
  <EntityType Name="machines">
    <Key>
      <PropertyRef Name="machId" />
    </Key>
    <Property Type="Int32" Name="machId" Nullable="false" />
    <Property Type="String" Name="machName" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="isDelete" Nullable="false" />
    <NavigationProperty Name="machineDetail" Relationship="creo_dataModel.FK_MACHINED_REFERENCE_MACHINES" FromRole="machines" ToRole="machineDetail" />
  </EntityType>
  <EntityType Name="toolDetail">
    <Key>
      <PropertyRef Name="todeId" />
    </Key>
    <Property Type="Int32" Name="todeId" Nullable="false" />
    <Property Type="Int32" Name="toolId" />
    <Property Type="String" Name="toolPara" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="toolParaValue" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="isDelete" />
    <NavigationProperty Name="tools" Relationship="creo_dataModel.FK_TOOLDETA_REFERENCE_TOOLS" FromRole="toolDetail" ToRole="tools" />
  </EntityType>
  <EntityType Name="tools">
    <Key>
      <PropertyRef Name="toolId" />
    </Key>
    <Property Type="Int32" Name="toolId" Nullable="false" />
    <Property Type="String" Name="toolName" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="isDelete" />
    <NavigationProperty Name="toolDetail" Relationship="creo_dataModel.FK_TOOLDETA_REFERENCE_TOOLS" FromRole="tools" ToRole="toolDetail" />
  </EntityType>
  <Association Name="FK_MACHINED_REFERENCE_MACHINES">
    <End Type="creo_dataModel.machines" Role="machines" Multiplicity="0..1" />
    <End Type="creo_dataModel.machineDetail" Role="machineDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="machines">
        <PropertyRef Name="machId" />
      </Principal>
      <Dependent Role="machineDetail">
        <PropertyRef Name="machId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOOLDETA_REFERENCE_TOOLS">
    <End Type="creo_dataModel.tools" Role="tools" Multiplicity="0..1" />
    <End Type="creo_dataModel.toolDetail" Role="toolDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tools">
        <PropertyRef Name="toolId" />
      </Principal>
      <Dependent Role="toolDetail">
        <PropertyRef Name="toolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>