<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="creo_dataModelStoreContainer" CdmEntityContainer="creo_dataEntities">
    <EntitySetMapping Name="member">
      <EntityTypeMapping TypeName="creo_dataModel.member">
        <MappingFragment StoreEntitySet="member">
          <ScalarProperty Name="mem_id" ColumnName="mem_id" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPwd" ColumnName="userPwd" />
          <ScalarProperty Name="userRole" ColumnName="userRole" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="creoSetup" ColumnName="creoSetup" />
          <ScalarProperty Name="creoWorkSpace" ColumnName="creoWorkSpace" />
          <ScalarProperty Name="isWork" ColumnName="isWork" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parameters">
      <EntityTypeMapping TypeName="creo_dataModel.parameters">
        <MappingFragment StoreEntitySet="parameters">
          <ScalarProperty Name="parm_id" ColumnName="parm_id" />
          <ScalarProperty Name="mem_id" ColumnName="mem_id" />
          <ScalarProperty Name="moshu" ColumnName="moshu" />
          <ScalarProperty Name="deg" ColumnName="deg" />
          <ScalarProperty Name="kongjing" ColumnName="kongjing" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="rongxieNum" ColumnName="rongxieNum" />
          <ScalarProperty Name="zhoutaiD" ColumnName="zhoutaiD" />
          <ScalarProperty Name="zhoutaiL" ColumnName="zhoutaiL" />
          <ScalarProperty Name="jiancaoW" ColumnName="jiancaoW" />
          <ScalarProperty Name="jiancaoH" ColumnName="jiancaoH" />
          <ScalarProperty Name="kongdaoD" ColumnName="kongdaoD" />
          <ScalarProperty Name="celeng" ColumnName="celeng" />
          <ScalarProperty Name="jiancaoR" ColumnName="jiancaoR" />
          <ScalarProperty Name="isStandard" ColumnName="isStandard" />
          <ScalarProperty Name="serail" ColumnName="serail" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>